 <html>
	<head>
		<title> turkey </title>
  	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-red.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link rel="icon"
      type="image/png"
      href="img/blobby-favicon.png">
		<style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,300');
			@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
			@import url('https://fonts.googleapis.com/css?family=Roboto');
      html, body {
        cursor: url(img/default.png), auto;
      }
      a, button, .mdl-button, .mdl-layout__drawer-button {
        cursor: url(img/pointer.png), auto;
      }
			body, .image-card__filename {
				font-family: "Roboto script=all rev=1", 'Roboto', "Adobe Blank", sans-serif;
				font-weight: 100;
				font-style: normal;
			}
      .image-card.mdl-card#turkey {
        width: 256px;
        height: 256px;
        background: url(img/turkey.jpg) center / cover;
      }
      .image-card.mdl-card#turkey:hover {
        width: 256px;
        height: 256px;
        background: url(img/carbuncle.png) center / cover;
      }
      .image-card.mdl-card#turkey:hover .image-card__filename:before {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        content: "jk it's carbuncle";
      }
      .image-card.mdl-card#turkey:hover .image-card__filename {
        color: rgba(0,0,0,0);
        font-size: 14px;
        font-weight: 500;
      }
      .image-card.mdl-card#wowturkey {
        width: 256px;
        height: 256px;
        background: url(img/wowturkey.jpg) center / cover;
      }
      .image-card.mdl-card#yesturkey {
        width: 256px;
        height: 256px;
        background: url(img/yesturkey.jpg) center / cover;
      }
      .image-card.mdl-card#babyturkey {
        width: 256px;
        height: 256px;
        background: url(img/babyturkey.jpg) center / cover;
      }
      .image-card > .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px); /* some juicy goodness for browsers with this enabled */
        -webkit-backdrop-filter: blur(5px); /* iOS has joined the party */
      }
      .image-card__filename {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        font-family: "Roboto script=all rev=1", 'Roboto', "Adobe Blank", sans-serif;
				font-weight: 300;
				font-style: normal;
        backdrop-filter: blur(5px); /* some juicy goodness for browsers with this enabled */
        -webkit-backdrop-filter: blur(5px); /* iOS has joined the party */
      }
      main {
        margin: 15px;
      }
      .mdl-layout__obfuscator.is-visible {
        backdrop-filter: blur(5px); /* some juicy goodness for browsers with this enabled */
        -webkit-backdrop-filter: blur(5px); /* iOS has joined the party */
      }
      .mdl-layout__title, .mdl-layout-title {
          display: block;
          position: relative;
          font-family: "Roboto";
          font-size: 20px;
          line-height: 1;
          letter-spacing: .04em;
          font-weight: 500;
          box-sizing: border-box;
      }
      #titleheader {
        height: 100%;
        width: auto;
      }
      .mdl-layout-title {
        height: 100%;
      }
      .mdl-layout__drawer .mdl-navigation {
        position: absolute;
        top: 50px;
      }
		</style>
	</head>
	<body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"> <!-- The classes mdl-layout indicate that this uses MDL and it has a fixed header at the top. -->
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title"><img id="titleheader" src="img/turkey-header.png" alt="header"></span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="pumkin.html">Pumpkins</a>
                <a class="mdl-navigation__link" href="leafers.html">Leafers</a>
                <a class="mdl-navigation__link" href="treestreestrees.html">Trees</a>
                <a class="mdl-navigation__link" href="index.html"><span class="material-icons mdi mdi-home">home</span></a>
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Autumn Site</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="index.html"><span class="material-icons mdi mdi-home">home</span>  Autumn Magic</a>
              <a class="mdl-navigation__link" href="pumkin.html">Pumpkins</a>
              <a class="mdl-navigation__link" href="leafers.html">Leafers</a>
              <a class="mdl-navigation__link" href="treestreestrees.html">Trees</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
              <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col">
                  <div class="image-card mdl-card mdl-shadow--2dp" id="turkey">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                      <span class="image-card__filename">look at this turkey</span>
                    </div>
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                  <div class="image-card mdl-card mdl-shadow--2dp" id="wowturkey">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                      <span class="image-card__filename">operation: turkey</span>
                    </div>
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                      <div class="image-card mdl-card mdl-shadow--2dp" id="yesturkey">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions">
                          <span class="image-card__filename">yes this is a turkey</span>
                        </div>
                      </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                  <div class="image-card mdl-card mdl-shadow--2dp" id="babyturkey">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                      <span class="image-card__filename">wow a baby turkey</span>
                    </div>
                  </div>
                </div>
              </div>
              <h3> How To (Bake) Turkey </h3>

                <ol>
                <li> Preheat the oven to 325 degrees F.
               <li> Pull the neck and giblets out of the cavity; ditch the liver and save the rest of the giblets for gravy. <br>
               <li> Dry the turkey with paper towels, then season inside and out with salt and pepper. <br>
               <li> Fill the turkey with aromatics like chopped onions, carrots, apples and herbs, then place breast-side up in a roasting pan and brush with melted but <br>
               <li> Tent with foil and roast for 2 hours (for a 10- to 12-pound turkey; add an extra 15 minutes per pound for larger birds). <br>
               <li> Remove the foil, baste with more melted butter and crank the oven to 425 degrees F. <br>
               <li> Roast for another hour or until the meat at the thigh registers 165 degrees F. <br>
               <li> Let rest while you make the gravy. <br>
                </ol>

            </div>
          </main>
        </div>
	</body>
 </html>