 <html>
	<head>
		<title> pumpkins </title>
  	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-orange.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link rel="icon"
      type="image/png"
      href="img/blobby-favicon.png">
		<style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,300');
			@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
			@import url('https://fonts.googleapis.com/css?family=Roboto');
      html, body {
        cursor: url(img/default.png), auto;
      }
      a, button, .mdl-button, .mdl-layout__drawer-button {
        cursor: url(img/pointer.png), auto;
      }
			body, .image-card__filename {
				font-family: "Roboto script=all rev=1", 'Roboto', "Adobe Blank", sans-serif;
				font-weight: 100;
				font-style: normal;
			}
      .image-card.mdl-card#pumkin {
        width: 256px;
        height: 256px;
        background: url(img/pumkin.png) center / cover; /* don't question the file name*/
      }
      .image-card.mdl-card#pumkin:hover {
        width: 256px;
        height: 256px;
        background: url(img/carbuncle.png) center / cover; /* don't question the file name*/
      }
      .image-card.mdl-card#pumkin:hover .image-card__filename:before {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        content: "jk it's carbuncle";
      }
      .image-card.mdl-card#pumkin:hover .image-card__filename {
        color: rgba(0,0,0,0);
        font-size: 14px;
        font-weight: 500;
      }
      .image-card.mdl-card#morepumkin {
        width: 256px;
        height: 256px;
        background: url(img/morepumkin.jpg) center / cover;
      }
      .image-card.mdl-card#muffin {
        width: 256px;
        height: 256px;
        background: url(img/pumkinmuffin.jpg) center / cover;
      }
      .image-card.mdl-card#perfect {
        width: 256px;
        height: 256px;
        background: url(img/pumkinperfection.jpg) center / cover;
      }
      .image-card > .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px); /* some juicy goodness for browsers with this enabled */
        -webkit-backdrop-filter: blur(5px); /* iOS has joined the party */
      }
      .image-card__filename {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        font-family: "Roboto script=all rev=1", 'Roboto', "Adobe Blank", sans-serif;
				font-weight: 300;
				font-style: normal;
        backdrop-filter: blur(5px); /* some juicy goodness for browsers with this enabled */
        -webkit-backdrop-filter: blur(5px); /* iOS has joined the party */
      }
      main {
        margin: 15px;
      }
      .mdl-layout__obfuscator.is-visible {
        backdrop-filter: blur(5px); /* some juicy goodness for browsers with this enabled */
        -webkit-backdrop-filter: blur(5px); /* iOS has joined the party */
      }
      .demo-list-item {
        width: 400px;
      }
      #times {
        width: 400px;
      }
      .centerpls {
        text-align: center;
        margin: auto;
      }
      .mdl-layout__title, .mdl-layout-title {
          display: block;
          position: relative;
          font-family: "Roboto";
          font-size: 20px;
          line-height: 1;
          letter-spacing: .04em;
          font-weight: 500;
          box-sizing: border-box;
      }
      #titleheader {
        height: 100%;
        width: auto;
        clear:both;
      }
      .mdl-layout-title {
        height: 100%;
      }
      header {
         overflow: hidden;
      }
      .mdl-layout__drawer .mdl-navigation {
        position: absolute;
        top: 50px;
      }
		</style>
	</head>
	<body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"> <!-- The classes mdl-layout indicate that this uses MDL and it has a fixed header at the top. -->
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title"><img id="titleheader" src="img/pumkin-header.png" alt="header"></span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="turkey.html">Turkey</a>
                <a class="mdl-navigation__link" href="leafers.html">Leafers</a>
                <a class="mdl-navigation__link" href="treestreestrees.html">Trees</a>
                <a class="mdl-navigation__link" href="index.html"><span class="material-icons mdi mdi-home">home</span></a>
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Autumn Site</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="index.html"><span class="material-icons mdi mdi-home">home</span>  Autumn Magic</a>
              <a class="mdl-navigation__link" href="turkey.html">Turkey</a>
              <a class="mdl-navigation__link" href="leafers.html">Leafers</a>
              <a class="mdl-navigation__link" href="treestreestrees.html">Trees</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
              <div class="mdl-grid centerpls">
                <div class="mdl-cell mdl-cell--2-col">
                  <div class="image-card mdl-card mdl-shadow--2dp" id="pumkin">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                      <span class="image-card__filename">delish pumpkin pie</span>
                    </div>
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                  <div class="image-card mdl-card mdl-shadow--2dp" id="morepumkin">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                      <span class="image-card__filename">some more delish pumpkin pie</span>
                    </div>
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                      <div class="image-card mdl-card mdl-shadow--2dp" id="perfect">
                        <div class="mdl-card__title mdl-card--expand"></div>
                        <div class="mdl-card__actions">
                          <span class="image-card__filename">a perfect pie pumpkin</span>
                        </div>
                      </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                  <div class="image-card mdl-card mdl-shadow--2dp" id="muffin">
                    <div class="mdl-card__title mdl-card--expand"></div>
                    <div class="mdl-card__actions">
                      <span class="image-card__filename">Pumpkin Pie Muffins</span>
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="centerpls"> How To Pie </h3> <br>
              <p>
                <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp centerpls">
                  <thead>
                    <tr>
                      <th class="mdl-data-table__cell--non-numeric">Ingredients</th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="mdl-data-table__cell--non-numeric" >1 (15 ounce) can pumpkin</td>
                      <td class="mdl-data-table__cell--non-numeric" >1 (14 ounce) can sweetened condensed milk</td>
                      <td class="mdl-data-table__cell--non-numeric" >2 large eggs</td>
                    </tr>
                    <tr>
                      <td class="mdl-data-table__cell--non-numeric" >1 teaspoon ground cinnamon</td>
                      <td class="mdl-data-table__cell--non-numeric" >1/2 teaspoon ground ginger</td>
                      <td class="mdl-data-table__cell--non-numeric" >1/2 teaspoon ground nutmeg</td>
                    </tr>
                    <tr>
                      <td class="mdl-data-table__cell--non-numeric" >1/2 teaspoon salt</td>
                      <td class="mdl-data-table__cell--non-numeric" >1 (9 inch) unbaked pie crust</td>
                      <td></td>
                     
                    </tr>
                  </tbody>
                </table>
                <br>
                <table class="mdl-data-table mdl-js-data-table mdl-shadow--4dp centerpls" id="times">
                  <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Prep Time: 15m</th>
                    <th class="mdl-data-table__cell--non-numeric">Cook Time: 55m</th>
                    <th class="mdl-data-table__cell--non-numeric">Ready in: 1h 10m</th>
                  </tr>
                  </thead>
                </table>
              </p>
                  <ul class="demo-list-item mdl-list centerpls">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        1. Preheat oven to 425 degrees F. Whisk pumpkin, sweetened condensed milk, eggs, spices and salt in medium bowl until smooth. Pour into crust. Bake 15 minutes.
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        2.  Reduce oven temperature to 350 degrees F and continue baking 35 to 40 minutes or until knife inserted 1 inch from crust comes out clean. Cool. Garnish as desired. Store leftovers covered in refrigerator.
                      </span>
                    </li>
                  </ul>
            </div>
          </main>
        </div>
	</body>
 </html>