<!DOCTYPE html>
<html>
	<head>
		<title>  </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" />
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<style>
.demo-card-event.mdl-card {
  width: 256px;
  height: 256px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
#button {
	width: 194px;
	height: 259px;
}
.imgbutton {
	width: 194px;
	height: 259px;
}
      @keyframes angery {
      	0% {filter: hue-rotate(0deg);}
      	50% {transform: translate(0px, 0px);}
      	100% {filter: hue-rotate(360deg);}
      }
      .angeryy {
        	animation-name: angery;
        	animation-duration: 1s;
        	animation-iteration-count: infinite;
        	animation-direction: alternate;
      }
</style>
	<link rel="icon"
      type="image/png"
      href="images/kat.png">
	</head>
<body>

			
          
		</div>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Halloween</span> 
	  <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i></a>
      </nav>
    </div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"></span>
    <nav class="mdl-navigation">
			
	</nav>
   </div>
  <main class="mdl-layout__content">
	<img src="images/Halloween Banner.jpg">
	<div id="buttonmania">
	<a href="leaf.html">
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect imgbutton">
			  <img src="Photoshop/button.png"> 
		</button>
	</a>
	<a href="Horror.html">
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect imgbutton">
		  <img src="Photoshop/castiel.png">
		</button>
	</a>
	<a href="candy.html">
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect imgbutton">
		  <img src="images/candy corn.jpg">
		</button>
	</a>
	<a href="pumpkins.html">
		 <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect imgbutton">
		  <img src="images/cat.jpg">
		</button>
	</a>
	<a href="Weather.html">
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect imgbutton">
		  <img src="images/weather.jpg">
		</button>
	</a>
	</div>
  </main>
<!-- Image card -->
<style>
.demo-card-image.mdl-card {
  width: 256px;
  height: 256px;
  background: url('../assets/demos/image_card.jpg') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
</style>




</div>
</body>
</html>
